# projects

ScalaProject/: pom.xml
ScalaProject/src/: FicoWrangling.scala  FicoWranglingObj.scala  InvalidCountStats.scala  invalidCount.scala  invalidDTChange.scala  invalidUTF.scala  medianComputation.scala  spaceRemoval.scala
Spark.TableStatsExample-master/: .cache-main  .classpath  .project  pom.xml
Spark.TableStatsExample-master/src/main/scala/com/cloudera/sa/examples/tablestats/: ConfigurableDataGeneratorMain.scala  SimpleDataGeneratorMain.scala  TableStatsSinglePathMain.scala
Spark.TableStatsExample-master/src/main/scala/com/cloudera/sa/examples/tablestats/model/: ColumnStats.scala  FirstPassStatsModel.scala  TopNList.scala  stdMedian.scala
Spark.TableStatsExample-master/src/main/scala/com/cloudera/sa/examples/tablestats/prefTests/: FrequentItems.scala
Spark.TableStatsExample-master/src/test/scala/com/cloudera/sa/examples/tablestats/: TestTableStatsSinglePathMain.scala
codingWrangling/: pom.xml
codingWrangling/src/main/java/: testUTF.java
codingWrangling/src/main/resources/: invalidText
codingWrangling/src/main/scala/com/coding/wrangling/: invalidUTF.scala  invalidUTF8.scala  stringInvalidUTF.scala  testInvalidUtf8.scala
